FLASK_SECRET_KEY=generate-with-python3-c-import-secrets-print-secrets.token_hex-32
FLASK_DEBUG=0
GITHUB_TOKEN=
GITHUB_REPOS=org/repo-1,org/repo-2
SLACK_BOT_TOKEN=
SLACK_CHANNELS=
DASHBOARD_API_KEY=generate-a-random-key-for-write-endpoint-auth
